{
  "name": "iot-testapp",
  "version": "1.0.0",
  "description": "IOT Application frontend test",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinccbsg/iot-testapp.git"
  },
  "keywords": [
    "node",
    "iot",
    "frontend",
    "react"
  ],
  "author": "Kevinccbsg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinccbsg/iot-testapp/issues"
  },
  "homepage": "https://github.com/kevinccbsg/iot-testapp#readme",
  "dependencies": {
    "app-config": "^1.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "unirest": "^0.5.1"
  },
  "scripts": {
    "start-server": "NODE_ENV=development DEBUG=IOT-APP:* node ./bin/www",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
